<!DOCTYPE html>
<html lang="en-US">
<html>
<head>
    
<! Timeline>
<style>
div {
    font-family: Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}
.timeline {
    width: 400px;
}
.timeline .timeline-item {
    width: 100%;
}
.timeline .timeline-item .info, .timeline .timeline-item .year {
    color: #eee;
    display: block;
    float:left;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
}
.timeline .timeline-item.close .info, .timeline .timeline-item.close .year {
    color: #ccc;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
}
.timeline .timeline-item .year {
    font-size: 24px;
    font-weight: bold;
    width: 22%;
}
.timeline .timeline-item .info {
    width: 100%;
    width: 78%;
    margin-left: -2px;
    padding: 0 0 40px 35px;
    border-left: 4px solid #aaa;
    font-size: 14px;
    line-height: 20px;
}
.timeline .timeline-item .marker {
    background-color: #fff;
    border: 4px solid #aaa;
    height: 20px;
    width: 20px;
    border-radius: 100px;
    display: block;
    float: right;
    margin-right: -14px;
    z-index: 2000;
    position: relative;
}
.timeline .timeline-item.active .info, .timeline .timeline-item:hover .info {
    color: #444;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
}
.timeline .timeline-item.active .year, .timeline .timeline-item:hover .year {
    color: #9DB668;
}
.timeline .timeline-item .marker .dot {
    background-color: white;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
    display: block;
    border: 4px solid white;
    height: 12px;
    width: 12px;
    border-radius: 100px;
    float: right;
    z-index: 2000;
    position: relative;
}
.timeline .timeline-item.active .marker .dot, .timeline .timeline-item:hover .marker .dot {
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
    background-color: #9DB668;
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.2);
}
</style>
<! / Timeline>

<! head banner>
<style>
ul {
    list-style-type: none;
    margin: 0 ;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: absolute;
    top: 0; 
    left: 0; 
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}


</style>



</head>

<body>

<ul>
  <li><a class="active" href="https://karanrshastri.github.io/" style="text-decoration:none"> <font face="TrashHand" color="white">Karan Shastri</a></li></font>
  
</ul>

</body> <br> <br>
<!/head banner>
 <font face="TrashHand" color="#B0B0B0"> <title>  Karan Shastri </title> </font>


</head>
 
 <style>
  a:link {
    color: 	#B0B0B0 ;
    background-color: transparent;
    text-decoration: none;
} 
a:visited {
    color: 	#B0B0B0 ;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: 	#383838 ;
    background-color: transparent;
    text-decoration: underline;
} 


<br> <br>



 </style>
 <h2><a href="https://github.com/karanrshastri" style="text-decoration:none" target="_blank">GitHub</a>  <a href="https://in.linkedin.com/in/karan-shastri-4ab93372" style="text-decoration:none" target="_blank"> LinkedIn </a> <a href="https://karanrshastri.github.io/blog/" style="text-decoration:none" > Blog </a> </h2>
<body>

<br>
<center> <img src="https://github.com/karanrshastri/karanrshastri.github.io/blob/master/20160514_175534.jpg?raw=true" alt="error" align="middle" width="620" height="345"> </center>

<br>
<br>
 <style>
 a:link {
    color: 	#000000 ;
    background-color: transparent;
    text-decoration: none;
} 
 a:hover {
    color: 	#383838 ;
    background-color: transparent;
    text-decoration: underline;
}


 </style>
 
  <p align="center", style="font-family:tahoma;"> <b>Hello, world!</b> My name is <b>Karan</b> and I'm a final year Computer Science undergrad at Alliance University, Bangalore. <br/>
 Check out my blog where I occasionally write about technology and design, and let me know what you think at <b>karanrshastri@gmail.com</b>. <br/>
   <br> Check out my <a href="https://github.com/karanrshastri/karanrshastri.github.io/raw/master/Karan%20Shastri%20resume.pdf" style="text-decoration:none" target="_blank"><b>résumé</b></a>, and my projects on GitHub.</p>
  </div>
  
</style> <center>
<a href="#Timeline" class="smoothScroll"><img src="http://imageog.flaticon.com/icons/png/512/3/3907.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF" align="middle" width="30" height="25"></a> </center>
<br> <br> <br> 
<! My services>
<center>
    <p align="center", style="font-family:tahoma;">
    <h><font color="#B0B0B0", size="6"> <b>What I can Do<b> </font><h>
</p>
</center> 

<img src="https://github.com/karanrshastri/karanrshastri.github.io/blob/master/py.jpg?raw=true" align="left" width="450" height="300"> 
<img src="https://github.com/karanrshastri/karanrshastri.github.io/blob/master/Sd.jpg?raw=true" algn="middle" width="450" height="300">
<img src="https://github.com/karanrshastri/karanrshastri.github.io/blob/master/uiux.jpg?raw=true" algn="right" width="350" height="200">

<!/ My services>
<br> 

<! Timeline>
<center>
    <a name="Timeline"></a>
<div class="timeline">
    <div class="timeline-item active">
        <div class="year">2013<span class="marker"><span class="dot"></span></span>
        </div>
        <div class="info"><b>Started school at Alliance University (Computer Science and Engineering).</b></div>
    </div>
    <div class="timeline-item">
        <div class="year">2014<span class="marker"><span class="dot"></span></span>
        </div>
        <div class="info"><b>Team Member at AIESEC Bangalore, Corporate Relations (Volunteer).</b></div>
    </div>
    <div class="timeline-item">
        <div class="year">2016 <span class="marker"><span class="dot"></span></span>
        </div>
        <div class="info"><b>Summer Research Intern at Indian Institute of Science, Bangalore.</b></div>
    </div>
    <div class="timeline-item">
        <div class="year">2017 <span class="marker"><span class="dot"></span></span>
        </div>
        <div class="info"><b>Graduating from University (June).<b></div>
    </div>
  
<script>
$(".timeline-item").hover(function () {
    $(".timeline-item").removeClass("active");
    $(this).toggleClass("active");
    $(this).prev(".timeline-item").toggleClass("close");
    $(this).next(".timeline-item").toggleClass("close");
});
</center>

</script>
<! /Timeline>

<! Smooth Scroll>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="javascript/smoothscroll.js"></script>

<! / Smooth Scroll>
</body>
